{
  "name": "realapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://randyprempeh.github.io/realapp",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
